# RestAssuredFramework

./: Readme.md  pom.xml  testng.xml
TestData/: Userdata.xlsx
reports/: Test-Automation-Report-2023.12.17.10.54.15.html  Test-Automation-Report-2023.12.17.10.55.02.html  Test-Automation-Report-2023.12.17.12.24.09.html  Test-Automation-Report-2023.12.17.12.24.58.html  Test-Automation-Report-2023.12.17.12.25.59.html  Test-Automation-Report-2023.12.17.12.48.05.html  Test-Automation-Report-2023.12.17.12.49.18.html  Test-Automation-Report-2023.12.17.13.17.11.html  Test-Automation-Report-2023.12.17.14.17.59.html  Test-Automation-Report-2023.12.17.15.36.37.html
src/main/java/com/api/constants/: Endpoints.java
src/main/java/com/api/helpers/: UserServiceHelper.java  UserServiceHelperFromProperties.java
src/main/java/com/api/model/: User.java
src/main/java/com/api/utilities/: ConfigManager.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/Demo1/: HTTPRequests.java
src/test/java/com/api/datadriventest/: DataDrivernTest.java
src/test/java/com/api/test/: UserTests.java
src/test/java/com/api/test/property/: UserTests.java
src/test/resources/: config.properties  endpoints.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Demo1.HTTPRequests.xml  TEST-com.api.datadriventest.DataDrivernTest.xml  TEST-com.api.test.UserTests.xml  TEST-com.api.test.property.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
